ToggleClass/ToggleClass/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToggleClass">


    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="MaxHeight" Value="30"></Setter>
        <Setter Property="MaxWidth" Value="70"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="70"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toggle}">
                    <Border x:Name="bk" Background="#FFD1D1D1" CornerRadius="15">
                        <Ellipse x:Name="ep" Fill="White" HorizontalAlignment="Left" Margin="2" Width="26"></Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter TargetName="bk" Property="Background" Value="#FF38EE1B"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="ep" Property="Fill" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="ep" Property="Fill" Value="#FF2F8FD1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
